<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="@dimen/login_icon_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_rela_height"
        android:layout_marginLeft="@dimen/login_rela_marginLeft"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/login_rela_marginRight">

        <TextView
            android:id="@+id/icon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_icon_marginTop"
            android:text="@string/user"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/login_icon_size" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/icon_user"
            android:background="@null"
            android:hint="username"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/darkgray"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@+id/icon_user"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_rela_height"
        android:layout_marginLeft="@dimen/login_rela_marginLeft"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/login_rela_marginRight">

        <TextView
            android:id="@+id/icon_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_icon_marginTop"
            android:text="@string/password"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/login_icon_size" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/icon_pass"
            android:background="@null"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/darkgray"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/icon_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/login_icon_marginTop"
            android:clickable="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/login_icon_size_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toRightOf="@+id/icon_pass"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/login_rela_marginLeft"
        android:layout_marginEnd="@dimen/login_rela_marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/manager_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="12dp"
            android:text="管理员登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginStart="12dp"
            android:text="学生登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_line_marginLeft"
        android:layout_marginTop="@dimen/login_line_marginTop"
        android:layout_marginRight="@dimen/login_line_marginRight"
        android:visibility="visible">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:text="@string/register"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>